{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=gettit-db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GettitDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gettit.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}